
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- always add the link to your stylesheet before the css can work -->
    <link rel="stylesheet" type="text/css" href="driveAPP.css" />

   <style>
   p1 { align-content: center; 

    box-sizing: border-box;
    width: 35px;
  height: 100px;  
  padding: 50px;
    color: white;
    font-style: italic;
    font-size: 26px;

}
span {
    color: green; font-size:30px;  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
span1 {font-size:30px; font: bold;
    color: gold;
}
span3 {font-size:19px; font: bold;
    color: magenta;
}


   div {
       width: 35%; height: 12%; position:absolute;  top: 100px; left: 40px;
   }
   img {
    position: relative;
    left: 1px;
    top: 1px;
    z-index: -2;
  }
   </style>
    <title>MyForM</title>
</head>

<body>
    <br> <br> <br>
    <div>
    <p1 align ="center ">Your situation is not beyond God's reach. When Christ walked the earth, He experienced everything.
        The bible said if everything <span1>Jesus did were to be saved on billions of yottabytes of disk space 
         and assuming the files were heavily compressed with a sick-ass algorithm, There still wouldn't be 
         room enough to save all</span1>. Meaning <span>He felt everything u feel now, He thought 
         about everything u are thinking now and did everything you could ever do</span>
          and the best part is, He never succumbed to sin and never failed. He has many solutions 
          to every single situation. ALL available to u free without charge,
        all you have to do is humbly ask Him and trust, it shall be given to u...........
    
         <span3>K.Yeboah</span3></p1>
        </div>
        <d
<br>

<img src ="grace1.png" width="460" height="745">
</body>
</html>

